# spring-boot-jpa-shop

./: Dockerfile  build.gradle  docker_run_shell.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/dakbutfly/: JpaShopBootApplication.java
src/main/java/me/dakbutfly/domain/: Item.java  Member.java  Order.java  OrderLine.java
src/main/java/me/dakbutfly/exception/: DataValidateExption.java
src/main/java/me/dakbutfly/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/me/dakbutfly/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/me/dakbutfly/web/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
src/main/resources/: application.properties
src/main/resources/templates/jsp/: createMemberForm.jsp  home.jsp
src/main/resources/templates/jsp/fragments/: bodyHeader.jsp
src/main/resources/templates/view/: home.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  head.jsp
src/main/webapp/WEB-INF/jsp/items/: createItemForm.jsp  itemList.jsp  updateItemForm.jsp
src/main/webapp/WEB-INF/jsp/members/: createMemberForm.jsp  memberList.jsp
src/main/webapp/WEB-INF/jsp/orders/: orderForm.jsp  orderList.jsp
src/main/webapp/resources/assets/js/: raw-files.js
src/test/java/me/dakbutfly/: JpaShopBootApplicationTests.java
src/test/java/me/dakbutfly/springtest/: AopProxyUtils.java  Fixture.java  InterceptorAndDynamicMethodMatcher.java  ReflectiveMethodInvocation.java  TestApplication.java  TestHelper.java  (+5 more)
(+2 files in other folders)
